server {
	server_name _;
	#server_name ru.ru ;

	charset utf-8;
	#listen 82.146.33.74:80 default_server;
	listen 81;


	#allow sub domains.
	add_header 'Access-Control-Allow-Origin' '*';

        access_log   /var/log/nginx/nanobot-admin.access.log;
        error_log    /var/log/nginx/nanobot-admin.error.log;

gzip off;
proxy_buffering off;
fastcgi_keep_conn on;
fastcgi_max_temp_file_size 0;
fastcgi_buffering off;
fastcgi_read_timeout 6000;


client_max_body_size 100m;
 
        root /var/proj/nanobot.admin/www/public_html;
        index index.php index.html;
 
        # set expiration of assets to MAX for caching
        location ~* \.(ico|css|js|gif|jpe?g|png)(\?[0-9]+)?$ {
                expires max;
                log_not_found off;
        }


  location ~* /(var|lib|application)/.*$ {
    return 403;
  }
        location ~* \.php$ {
		fastcgi_buffers 16 16k; 
		fastcgi_buffer_size 32k;

		fastcgi_ignore_client_abort on;
		fastcgi_keep_conn on;
                #fastcgi_pass php5-fpm-tds;
                fastcgi_pass unix:/run/php/php7.0-fpm-www-nanobot-admin.sock;
                include snippets/fastcgi-php.conf;
		#include  fastcgi_params;
		#fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}

    location /admin/ {
        # Перенаправляем все запросы к несуществующим директориям и файлам на index.php
        rewrite ^/admin/(.*)$ /admin/index.php?r=$1;
        #try_files $uri $uri/ /admin/index.php?$args;
        #root /var/proj/nanobot.admin/www/public_html/admin;
    }

    location /admin/assets/ {
	try_files $uri =404;
    }

    location / {
        try_files $uri $uri/ /index.php;
    }

    location /phpmyadmin/ {
        root /var/proj/nanobot.admin/www/public_html/phpmyadmin;
    }

}



